{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Sincronizar docs (copiar sitio a docs/)",
      "type": "shell",
      "command": "powershell",
      "args": [
        "-NoProfile",
        "-ExecutionPolicy",
        "Bypass",
        "-File",
        "${workspaceFolder}/scripts/sync-docs.ps1"
      ],
      "group": "build",
      "presentation": {
        "reveal": "silent",
        "panel": "shared"
      },
      "problemMatcher": []
    }
  ]
}
